@keyframes startform {
    from{transform: translateX(-500px);}
    to{transform: translateX(0px);}
}
@keyframes footer {
    from{opacity: 0%;}
    to{opacity: 100%;}
}
.grid-ct{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    grid-auto-flow: row;
    width: 100%;
    height: 90%;
            
}
div.t{
    width: 80%;
    height: 90%;
    margin-top: 55px;
    animation: startform 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
div.t>div>p{
    font-family: 'Open Sans', sans-serif;
    user-select: none;
    color: var(--color);
   
}
div.t>textarea{
    resize: none;
    background-color: var(--el-bgcolor);
    font-family: 'Prompt', sans-serif;
    padding: 10px;
    border: solid var(--el-bd) 0.25px ;
    border-radius: 5px;
    width: 100%;
    height: 70%;
    max-height: 75%;
    color: var(--el-color);
    outline: none;
    
    animation: startform 1s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    transition: all 0s;
    transition: background-color 0.75s ease-in ;
}
            
div.t>textarea:focus{
    box-shadow:  0px 0px 10px var(--shadow-el);
    border: solid var(--el-bd) 0.25px ;
    color: var(--el-fs-color);
    outline: none;
}
            
#oo{
    margin-bottom: 60px;
}
.footer{
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    color: var(--footer-color);
    border-top: solid 1px var(--footer-bd) ;
    animation: footer 5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.footer>div{
    font-size: 10px;
    
}
.t>div>select , .t>div>p{
    display: inline;
}
.t>div{
    margin-bottom: 20px;
}
.t>div>select{
    background-color: var(--el-bgcolor);
    font-family: 'Prompt', sans-serif;
    color: var(--color);
    border:solid rgb(56, 56, 70) 1px ;
    padding-left: 2px;
    border-radius: 5px;
    outline: none;
}

.t>div>select:focus{
    box-shadow:  0px 0px 10px var(--shadow-el);
    color: var(--el-fs-color);
    outline: none;
}

.button{
    font-family:'Prompt', sans-serif;
    background-color: var(--el-bgcolor);
    color: var(--color);
    border:solid rgb(56, 56, 70) 1px ;
    border-radius: 5px;
}

.buttonlb{
    display: none;
    position: relative;
    top: -30px;
    left: -65px;
    color: rgb(110, 144, 0);
    padding: 1px;
    font-size: 12px;

}



@media screen and (max-width:1250px) {
        .grid-ct{
            grid-template-columns: 100%;
        }
        .footer{
            position: unset ;
        }
}
@media screen and (max-width:600px) {
    div.t>textarea{
        max-width: 500px;
        width: 100%;
    }
    div.t{
        padding-left: 20px;
    }
    .grid-ct{
        grid-template-columns: auto;
        justify-self: center;
    }
    .footer{
        position: unset ;
    }
}
